# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     proj3_Debug
#     proj3_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "proj3_Debug" configuration
#

ifeq ($(MAKECMDGOALS),proj3_Debug)

proj3_Debug : ./Debug/proj3.dxe 

Debug/dotprod.doj :dotprod.c 
	@echo ".\dotprod.c"
	$(VDSP)/ccblkfn.exe -c .\dotprod.c -file-attr ProjectName=proj3 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\dotprod.doj -MM

./Debug/dotprod_func.doj :./dotprod_func.asm 
	@echo ".\dotprod_func.asm"
	$(VDSP)/easmblkfn.exe .\dotprod_func.asm -proc ADSP-BF533 -g -o .\Debug\dotprod_func.doj -MM

Debug/dotprod_main.doj :dotprod_main.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/r2x16_base.h 
	@echo ".\dotprod_main.c"
	$(VDSP)/ccblkfn.exe -c .\dotprod_main.c -file-attr ProjectName=proj3 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\dotprod_main.doj -MM

./Debug/proj3_basiccrt.doj :./proj3_basiccrt.s $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\proj3_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\proj3_basiccrt.s -proc ADSP-BF533 -g -o .\Debug\proj3_basiccrt.doj -MM

Debug/proj3_heaptab.doj :proj3_heaptab.c 
	@echo ".\proj3_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\proj3_heaptab.c -file-attr ProjectName=proj3 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\proj3_heaptab.doj -MM

./Debug/proj3.dxe :./Debug/proj3_heaptab.doj ./Debug/dotprod_main.doj ./Debug/dotprod_func.doj ./Debug/dotprod.doj proj3.ldf ./Debug/proj3_basiccrt.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/libprofile532y.dlb Debug/dotprod.doj Debug/dotprod_func.doj Debug/dotprod_main.doj Debug/proj3_heaptab.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libx532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/idle532mty.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\dotprod.doj .\Debug\dotprod_func.doj .\Debug\dotprod_main.doj .\Debug\proj3_basiccrt.doj .\Debug\proj3_heaptab.doj -T .\proj3.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEproj3_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO -flags-link -od,.\Debug -o .\Debug\proj3.dxe -proc ADSP-BF533 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),proj3_Debug_clean)

proj3_Debug_clean:
	-$(RM) "Debug\dotprod.doj"
	-$(RM) ".\Debug\dotprod_func.doj"
	-$(RM) "Debug\dotprod_main.doj"
	-$(RM) ".\Debug\proj3_basiccrt.doj"
	-$(RM) "Debug\proj3_heaptab.doj"
	-$(RM) ".\Debug\proj3.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


