|CommModem
origin[0] => origin[0].IN1
origin[1] => origin[1].IN1
origin[2] => origin[2].IN1
origin[3] => origin[3].IN1
received[0] => received[0].IN1
received[1] => received[1].IN1
received[2] => received[2].IN1
received[3] => received[3].IN1
received[4] => received[4].IN1
received[5] => received[5].IN1
received[6] => received[6].IN1
received[7] => received[7].IN1
sys_clk => sys_clk.IN3
reset => reset.IN3
error[0] => ~NO_FANOUT~
error[1] => ~NO_FANOUT~
error[2] => ~NO_FANOUT~
error[3] => ~NO_FANOUT~
sent[0] <= hamm_encoder:test_encoder2.out
sent[1] <= hamm_encoder:test_encoder2.out
sent[2] <= hamm_encoder:test_encoder2.out
sent[3] <= hamm_encoder:test_encoder2.out
sent[4] <= hamm_encoder:test_encoder2.out
sent[5] <= hamm_encoder:test_encoder2.out
sent[6] <= hamm_encoder:test_encoder2.out
sent[7] <= hamm_encoder:test_encoder2.out
led_1[0] <= received[0].DB_MAX_OUTPUT_PORT_TYPE
led_1[1] <= received[1].DB_MAX_OUTPUT_PORT_TYPE
led_1[2] <= received[2].DB_MAX_OUTPUT_PORT_TYPE
led_1[3] <= received[3].DB_MAX_OUTPUT_PORT_TYPE
led_1[4] <= received[4].DB_MAX_OUTPUT_PORT_TYPE
led_1[5] <= received[5].DB_MAX_OUTPUT_PORT_TYPE
led_1[6] <= received[6].DB_MAX_OUTPUT_PORT_TYPE
led_1[7] <= received[7].DB_MAX_OUTPUT_PORT_TYPE
led_2[0] <= hamm_decoder:test_decoder2.in
led_2[1] <= hamm_decoder:test_decoder2.in
led_2[2] <= hamm_decoder:test_decoder2.in
led_2[3] <= hamm_decoder:test_decoder2.in
led_2[4] <= origin[0].DB_MAX_OUTPUT_PORT_TYPE
led_2[5] <= origin[1].DB_MAX_OUTPUT_PORT_TYPE
led_2[6] <= origin[2].DB_MAX_OUTPUT_PORT_TYPE
led_2[7] <= origin[3].DB_MAX_OUTPUT_PORT_TYPE
WRT1 <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
WRT2 <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ENCA <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
ENCB <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE


|CommModem|ClkGen:cg
sys_clk => tmp[0].CLK
sys_clk => tmp[1].CLK
sys_clk => tmp[2].CLK
sys_clk => tmp[3].CLK
sys_clk => tmp[4].CLK
sys_clk => tmp[5].CLK
sys_clk => tmp[6].CLK
sys_clk => tmp[7].CLK
sys_clk => tmp[8].CLK
sys_clk => count[0].CLK
sys_clk => count[1].CLK
sys_clk => count[2].CLK
sys_clk => count[3].CLK
sys_clk => count[4].CLK
sys_clk => count[5].CLK
sys_clk => count[6].CLK
sys_clk => count[7].CLK
sys_clk => count[8].CLK
sys_clk => clk_512~reg0.CLK
sys_clk => clk_256~reg0.CLK
sys_clk => clk_128~reg0.CLK
sys_clk => clk_64~reg0.CLK
sys_clk => clk_32~reg0.CLK
sys_clk => clk_16~reg0.CLK
sys_clk => clk_8~reg0.CLK
sys_clk => clk_4~reg0.CLK
sys_clk => clk_2~reg0.CLK
sys_clk => clk_30~reg0.CLK
sys_clk => sum[0].CLK
sys_clk => sum[1].CLK
sys_clk => sum[2].CLK
sys_clk => sum[3].CLK
sys_clk => clk_1.DATAIN
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => clk_512~reg0.ACLR
reset => clk_256~reg0.ACLR
reset => clk_128~reg0.ACLR
reset => clk_64~reg0.ACLR
reset => clk_32~reg0.ACLR
reset => clk_16~reg0.ACLR
reset => clk_8~reg0.ACLR
reset => clk_4~reg0.ACLR
reset => clk_2~reg0.ACLR
reset => clk_30~reg0.ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum_2[0].ACLR
reset => sum_2[1].ACLR
reset => sum_2[2].ACLR
reset => sum_2[3].ACLR
reset => clk_8k~reg0.ACLR
reset => count_2[0].ACLR
reset => count_2[1].ACLR
reset => count_2[2].ACLR
reset => count_2[3].ACLR
reset => count_2[4].ACLR
reset => count_2[5].ACLR
reset => count_2[6].ACLR
reset => count_2[7].ACLR
reset => count_2[8].ACLR
reset => clk_slow~reg0.ACLR
clk_1 <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
clk_2 <= clk_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_4 <= clk_4~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8 <= clk_8~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_16 <= clk_16~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_32 <= clk_32~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_64 <= clk_64~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_128 <= clk_128~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_256 <= clk_256~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_512 <= clk_512~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_30 <= clk_30~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_8k <= clk_8k~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_slow <= clk_slow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CommModem|hamm_encoder:test_encoder2
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder1.IN2
in[0] => Decoder2.IN2
in[0] => Decoder3.IN3
in[0] => out[4].DATAIN
in[1] => Decoder0.IN2
in[1] => Decoder2.IN1
in[1] => Decoder3.IN2
in[1] => out[5].DATAIN
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[2] => Decoder3.IN1
in[2] => out[6].DATAIN
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
in[3] => Decoder2.IN0
in[3] => Decoder3.IN0
in[3] => out[7].DATAIN
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


|CommModem|hamm_decoder:test_decoder2
out[0] => ~NO_FANOUT~
out[1] => s[2].IN1
out[2] => s[1].IN1
out[3] => s[0].IN1
out[4] => s.IN1
out[4] => s.IN1
out[4] => Add0.IN1
out[5] => s.IN1
out[5] => s.IN0
out[5] => Add1.IN1
out[6] => s.IN0
out[6] => Add2.IN1
out[7] => s.IN1
out[7] => s.IN1
out[7] => Add3.IN0
in[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
in[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
in[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
in[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


