# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     proj3_Debug
#     proj3_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "proj3_Debug" configuration
#

ifeq ($(MAKECMDGOALS),proj3_Debug)

proj3_Debug : ./Debug/proj3.dxe 

./Debug/fir.doj :./fir.asm 
	@echo ".\fir.asm"
	$(VDSP)/easmblkfn.exe .\fir.asm -proc ADSP-BF533 -g -o .\Debug\fir.doj -MM

Debug/fir_test.doj :fir_test.c mds_def.h filter.h fir_coeff.h fir_input.h 
	@echo ".\fir_test.c"
	$(VDSP)/ccblkfn.exe -c .\fir_test.c -file-attr ProjectName=proj3 -g -save-temps -path-output .\Debug -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF533 -o .\Debug\fir_test.doj -MM

./Debug/myfir_Smac_asm.doj :./myfir_Smac_asm.asm 
	@echo ".\myfir_Smac_asm.asm"
	$(VDSP)/easmblkfn.exe .\myfir_Smac_asm.asm -proc ADSP-BF533 -g -o .\Debug\myfir_Smac_asm.doj -MM

./Debug/proj3.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF533.ldf $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtsf532y.doj ./Debug/fir.doj ./Debug/fir_test.doj ./Debug/myfir_Smac_asm.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libx532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\fir.doj .\Debug\fir_test.doj .\Debug\myfir_Smac_asm.doj -L .\Debug -flags-link -od,.\Debug -o .\Debug\proj3.dxe -proc ADSP-BF533 -MM

endif

ifeq ($(MAKECMDGOALS),proj3_Debug_clean)

proj3_Debug_clean:
	-$(RM) ".\Debug\fir.doj"
	-$(RM) "Debug\fir_test.doj"
	-$(RM) ".\Debug\myfir_Smac_asm.doj"
	-$(RM) ".\Debug\proj3.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


