ARCHITECTURE(ADSP-BF533)

SEARCH_DIR( $ADI_DSP\Blackfin\lib )

$OBJECTS = $COMMAND_LINE_OBJECTS;
$LIBRARIES = $COMMAND_LINE_OBJECTS;

MEMORY
{	/* Instruction SRAM, 48K */
	PROGRAM { TYPE(RAM) START(0xFFA00000) END(0xFFA04FFF) WIDTH(8) }
	/* Data Bank A, 16K */
	DATA_A	{ TYPE(RAM) START(0xFF800000) END(0xFF807FFF) WIDTH(8) }
	/* Data Bank B, 16K */
	DATA_B  { TYPE(RAM) START(0xFF900000) END(0xFF907FFF) WIDTH(8) } 
	/* Scratch SRAM, 4K */
	SCRATCH	{ TYPE(RAM) START(0xFFB00000) END(0xFFB00FFF) WIDTH(8) }
	/* SDRAM memory, 4K */
	SDRAM_MEM1 { TYPE(RAM) START(0x00000000) END(0x07FFF) WIDTH(8) }
	SDRAM_MEM2 { TYPE(RAM) START(0x00008000) END(0x07FFFFFF) WIDTH(8) }
	
}


PROCESSOR p0
{
    OUTPUT( $COMMAND_LINE_OUTPUT_FILE )

    SECTIONS
    {
    	program
        {
            INPUT_SECTION_ALIGN(4)
            INPUT_SECTIONS( $OBJECTS(program) $LIBRARIES(program))
            INPUT_SECTIONS( $OBJECTS(L1_code) $LIBRARIES(L1_code))
        } >PROGRAM
        
        data_a
        {
	    	INPUT_SECTION_ALIGN(4)
            INPUT_SECTIONS($OBJECTS(data_a) $LIBRARIES(data_a))
            INPUT_SECTIONS($OBJECTS(L1_data_a) $LIBRARIES(L1_data_a))
        } >DATA_A

        data_b
        {
	    	INPUT_SECTION_ALIGN(4)
	    	INPUT_SECTIONS($OBJECTS(data_b) $LIBRARIES(data_b))
	    	INPUT_SECTIONS($OBJECTS(L1_data_b) $LIBRARIES(L1_data_b))
        } >DATA_B
        
        scratch
        {
	    	INPUT_SECTION_ALIGN(4)
	    	INPUT_SECTIONS($OBJECTS(scratchpad) $LIBRARIES(scratchpad))
        } >SCRATCH	
    	
    	
   	}
}
