# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     proj1_Debug
#     proj1_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "proj1_Debug" configuration
#

ifeq ($(MAKECMDGOALS),proj1_Debug)

proj1_Debug : Debug/proj1.dxe 

./Debug/core.doj :./core.asm ./startup.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\core.asm"
	$(VDSP)/easmblkfn.exe .\core.asm -proc ADSP-BF533 -g -o .\Debug\core.doj -MM

./Debug/startup.doj :./startup.asm ./startup.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h 
	@echo ".\startup.asm"
	$(VDSP)/easmblkfn.exe .\startup.asm -proc ADSP-BF533 -g -o .\Debug\startup.doj -MM

Debug/proj1.dxe :ADSP-BF533_ASM.ldf ./Debug/core.doj ./Debug/startup.doj 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\core.doj .\Debug\startup.doj -T .\ADSP-BF533_ASM.ldf -L .\Debug -flags-link -od,.\Debug -o .\Debug\proj1.dxe -proc ADSP-BF533 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),proj1_Debug_clean)

proj1_Debug_clean:
	-$(RM) ".\Debug\core.doj"
	-$(RM) ".\Debug\startup.doj"
	-$(RM) "Debug\proj1.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


