# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     proj1_Debug
#     proj1_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "proj1_Debug" configuration
#

ifeq ($(MAKECMDGOALS),proj1_Debug)

proj1_Debug : ./Debug/proj1.dxe 

./Debug/fir.doj :C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/fir.asm 
	@echo "C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\Examples\Tutorial\fir\fir.asm"
	$(VDSP)/easmblkfn.exe C:\Program\ Files\Analog\ Devices\VisualDSP\ 5.0\Blackfin\Examples\Tutorial\fir\fir.asm -proc ADSP-BF533 -g -si-revision 0.2 -o .\Debug\fir.doj -MM

./Debug/fir_test.doj :C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/fir_test.c C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/mds_def.h C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/filter.h C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/fir_coeff.h C:/Program\ Files/Analog\ Devices/VisualDSP\ 5.0/Blackfin/Examples/Tutorial/fir/fir_input.h 
	@echo "C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\Examples\Tutorial\fir\fir_test.c"
	$(VDSP)/ccblkfn.exe -c C:\Program\ Files\Analog\ Devices\VisualDSP\ 5.0\Blackfin\Examples\Tutorial\fir\fir_test.c -file-attr ProjectName=proj1 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF533 -o .\Debug\fir_test.doj -MM

./Debug/proj1_basiccrt.doj :./proj1_basiccrt.s $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/defBF533.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\proj1_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\proj1_basiccrt.s -proc ADSP-BF533 -g -si-revision 0.2 -o .\Debug\proj1_basiccrt.doj -MM

./Debug/proj1_heaptab.doj :proj1_heaptab.c 
	@echo ".\proj1_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\proj1_heaptab.c -file-attr ProjectName=proj1 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF533 -o .\Debug\proj1_heaptab.doj -MM

./Debug/proj1.dxe :proj1.ldf ./Debug/proj1_basiccrt.doj $(VDSP)/Blackfin/lib/bf532_rev_0.2/libprofile532y.dlb ./Debug/proj1_heaptab.doj Debug/fir.doj Debug/fir_test.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.2/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.2/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libx532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.2/idle532mty.doj $(VDSP)/Blackfin/lib/bf532_rev_0.2/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\fir.doj .\Debug\fir_test.doj .\Debug\proj1_basiccrt.doj .\Debug\proj1_heaptab.doj -T .\proj1.ldf -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEproj1_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO -flags-link -od,.\Debug -o .\Debug\proj1.dxe -proc ADSP-BF533 -si-revision 0.2 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),proj1_Debug_clean)

proj1_Debug_clean:
	-$(RM) ".\Debug\fir.doj"
	-$(RM) ".\Debug\fir_test.doj"
	-$(RM) ".\Debug\proj1_basiccrt.doj"
	-$(RM) ".\Debug\proj1_heaptab.doj"
	-$(RM) ".\Debug\proj1.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


