# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Project5_Debug
#     Project5_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=d:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Project5_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Project5_Debug)

Project5_Debug : ./Debug/Project5.dxe 

./Debug/fir.doj :./fir.asm 
	@echo ".\fir.asm"
	$(VDSP)/easmblkfn.exe .\fir.asm -proc ADSP-BF561 -g -si-revision 0.5 -o .\Debug\fir.doj -MM

Debug/Initialize.doj :Initialize.c Talkthrough.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sysreg.h 
	@echo ".\Initialize.c"
	$(VDSP)/ccblkfn.exe -c .\Initialize.c -file-attr ProjectName=Project5 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\Initialize.doj -MM

Debug/ISR.doj :ISR.c Talkthrough.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sysreg.h 
	@echo ".\ISR.c"
	$(VDSP)/ccblkfn.exe -c .\ISR.c -file-attr ProjectName=Project5 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\ISR.doj -MM

Debug/main.doj :main.c Talkthrough.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sysreg.h mds_def.h filter.h fir_coeff.h 
	@echo ".\main.c"
	$(VDSP)/ccblkfn.exe -c .\main.c -file-attr ProjectName=Project5 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\main.doj -MM

Debug/my_fir.doj :../my_fir.c $(VDSP)/Blackfin/include/filter.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/complex.h $(VDSP)/Blackfin/include/complex_typedef.h 
	@echo "..\my_fir.c"
	$(VDSP)/ccblkfn.exe -c ..\my_fir.c -file-attr ProjectName=Project5 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\my_fir.doj -MM

./Debug/myfir_Dmac_asm.doj :../myfir_Dmac_asm.asm 
	@echo "..\myfir_Dmac_asm.asm"
	$(VDSP)/easmblkfn.exe ..\myfir_Dmac_asm.asm -proc ADSP-BF561 -g -si-revision 0.5 -o .\Debug\myfir_Dmac_asm.doj -MM

./Debug/myfir_Smac_asm.doj :../myfir_Smac_asm.asm 
	@echo "..\myfir_Smac_asm.asm"
	$(VDSP)/easmblkfn.exe ..\myfir_Smac_asm.asm -proc ADSP-BF561 -g -si-revision 0.5 -o .\Debug\myfir_Smac_asm.doj -MM

Debug/Process_data.doj :Process_data.c Talkthrough.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/cdefBF561.h $(VDSP)/Blackfin/include/defBF561.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sysreg.h filter.h mds_def.h $(VDSP)/Blackfin/include/string.h 
	@echo ".\Process_data.c"
	$(VDSP)/ccblkfn.exe -c .\Process_data.c -file-attr ProjectName=Project5 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.5 -proc ADSP-BF561 -o .\Debug\Process_data.doj -MM

./Debug/Project5.dxe :$(VDSP)/Blackfin/ldf/ADSP-BF561.ldf $(VDSP)/Blackfin/lib/bf566_rev_0.1/crtsf561y.doj ./Debug/fir.doj ./Debug/Initialize.doj ./Debug/ISR.doj ./Debug/main.doj ./Debug/my_fir.doj ./Debug/myfir_Smac_asm.doj ./Debug/Process_data.doj ./Debug/myfir_Dmac_asm.doj $(VDSP)/Blackfin/lib/cplbtab561a.doj $(VDSP)/Blackfin/lib/bf566_rev_0.1/crtn561y.doj $(VDSP)/Blackfin/lib/bf566_rev_0.1/libsmall561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libio561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libc561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/librt_fileio561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libevent561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libcpp561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libcpprt561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libx561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libf64ieee561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libdsp561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libsftflt561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libetsi561y.dlb $(VDSP)/Blackfin/lib/bf566_rev_0.1/libprofile561y.dlb $(VDSP)/Blackfin/lib/libssl561y.dlb $(VDSP)/Blackfin/lib/libdrv561y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\fir.doj .\Debug\Initialize.doj .\Debug\ISR.doj .\Debug\main.doj .\Debug\my_fir.doj .\Debug\myfir_Dmac_asm.doj .\Debug\myfir_Smac_asm.doj .\Debug\Process_data.doj -L .\Debug -flags-link -MDUSE_CACHE -flags-link -od,.\Debug -o .\Debug\Project5.dxe -proc ADSP-BF561 -si-revision 0.5 -MM

endif

ifeq ($(MAKECMDGOALS),Project5_Debug_clean)

Project5_Debug_clean:
	-$(RM) ".\Debug\fir.doj"
	-$(RM) "Debug\Initialize.doj"
	-$(RM) "Debug\ISR.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\my_fir.doj"
	-$(RM) ".\Debug\myfir_Dmac_asm.doj"
	-$(RM) ".\Debug\myfir_Smac_asm.doj"
	-$(RM) "Debug\Process_data.doj"
	-$(RM) ".\Debug\Project5.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


